/*  Цель работы.
       Практическое освоение архитектурных принципов реализации параллельной обработки в вычислительных машинах и методов конструирования параллельных программ.
    Задача.
       Постройте автоматизированную банковскую систему с несколькими пользовательскими "терминалами" и несколькими банками.
       Каждый терминал связан с одним банком, банки связаны между собой. Каждый счет хранится в банке, но пользователь должен иметь возможность получить доступ к своему счету с любого терминала.
       В программе следует реализовать несколько типов пользовательских транзакций, таких как помещение денег на счет, снятие денег, запрос баланса.
*/
#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();

    return a.exec();
}
